InventoryService/src/main/resources/graphql/product.graphqls

type Query {
    findAllProducts: [Product],
    findProductById(id: String): Product,
}

type Mutation {
    saveProduct(productRequestDTO: ProductRequest) : Product,
    updateProduct(id: String, productRequestDTO: ProductRequest) : Product,
    deleteProduct(id: String): String,
}

type Product {
    id: String,
    name: String,
    price: Float,
    quantity: Int,
    category: Category
}

type Category {
   id: Float,
   name: String
}

input ProductRequest {
    name: String,
    price: Float,
    quantity: Int,
    categoryId: Float
}
